<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PlayersDBModelContainer" CdmEntityContainer="PlayersDBEntities">
    <EntitySetMapping Name="BattlePlayer">
      <EntityTypeMapping TypeName="PlayersDBModel.BattlePlayer">
        <MappingFragment StoreEntitySet="BattlePlayer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="WinAmount" ColumnName="WinAmount" />
          <ScalarProperty Name="DefeatAmount" ColumnName="DefeatAmount" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>