<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PlayersDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BattlePlayer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="WinAmount" Type="int" />
    <Property Name="DefeatAmount" Type="int" />
    <Property Name="Rating" Type="float" />
  </EntityType>
  <EntityContainer Name="Хранилище PlayersDBModelContainer">
    <EntitySet Name="BattlePlayer" EntityType="Self.BattlePlayer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>