2018-03-07 18:10:04.3740 | $(callsite) | DEBUG | Attempt to reset certain Statistics$(newline)
2018-03-07 18:10:04.4085 | $(callsite) | DEBUG | Attempt to reset certain Statistics successfully completed$(newline)
2018-03-07 18:10:04.4151 | $(callsite) | DEBUG | Attempt to reset certain Statistics$(newline)
2018-03-07 18:10:04.4151 | $(callsite) | DEBUG | Attempt to reset certain Statistics successfully completed$(newline)
2018-03-07 18:10:04.6056 | $(callsite) | DEBUG | Attemp to clear field from ships$(newline)
2018-03-07 18:10:04.6056 | $(callsite) | DEBUG | Attemp to clear field from ships successfully completed. Ship amount is 0$(newline)
2018-03-07 18:10:04.6056 | $(callsite) | DEBUG | Attemp to generate new field$(newline)
2018-03-07 18:10:04.6251 | $(callsite) | DEBUG | Attemp to generate new field successfully completed. Ship amount is 10$(newline)
2018-03-07 18:10:04.6251 | $(callsite) | DEBUG | Database connection completed successfully$(newline)
2018-03-07 18:10:04.6371 | $(callsite) | DEBUG | Attempt to get top ten the best players$(newline)
2018-03-07 18:10:06.1679 | $(callsite) | DEBUG | Query has been successfully completed. As a result, was received10records$(newline)
2018-03-07 18:10:06.1679 | $(callsite) | DEBUG | Attemp to clear field from ships$(newline)
2018-03-07 18:10:06.1679 | $(callsite) | DEBUG | Attemp to clear field from ships successfully completed. Ship amount is 0$(newline)
2018-03-07 18:10:06.1835 | $(callsite) | DEBUG | Attemp to generate new field$(newline)
2018-03-07 18:10:06.1835 | $(callsite) | DEBUG | Attemp to generate new field successfully completed. Ship amount is 10$(newline)
2018-03-07 18:10:11.4352 | $(callsite) | DEBUG | Attempt to change matrix value from False to True$(newline)
2018-03-07 18:10:11.4352 | $(callsite) | DEBUG | Attempt to change matrix value from False to Truesuccessfully completed. Random matrix value is False$(newline)
2018-03-07 18:10:11.4352 | $(callsite) | DEBUG | Attempt to create player named Right Player$(newline)
2018-03-07 18:10:11.4547 | $(callsite) | DEBUG | Attempt to create Right Player successfully completed9314235$(newline)
2018-03-07 18:10:11.4547 | $(callsite) | DEBUG | Attempt to set Oponent for Left Player$(newline)
2018-03-07 18:10:11.4637 | $(callsite) | DEBUG | Attempt to set Oponent for Left Player successfully completed9314235$(newline)
2018-03-07 18:10:11.4637 | $(callsite) | DEBUG | Attempt to set Oponent for Right Player$(newline)
2018-03-07 18:10:11.4637 | $(callsite) | DEBUG | Attempt to set Oponent for Right Player successfully completed9314235$(newline)
2018-03-07 18:10:11.4637 | $(callsite) | DEBUG | Attempt to subscribe to an event TransferMove for Right Player$(newline)
2018-03-07 18:10:11.4803 | $(callsite) | DEBUG | Attempt to subscribe to an event TransferMove for Right Player successfully completed$(newline)
2018-03-07 18:10:11.4803 | $(callsite) | DEBUG | Attempt to subscribe to an event TransferMove for Left Player$(newline)
2018-03-07 18:10:11.4803 | $(callsite) | DEBUG | Attempt to subscribe to an event TransferMove for Left Player successfully completed$(newline)
2018-03-07 18:10:11.4933 | $(callsite) | DEBUG | Attempt to subscribe to an event MadeShot for Right Player$(newline)
2018-03-07 18:10:11.4933 | $(callsite) | DEBUG | Attempt to subscribe to an event MadeShot for Right Player successfully completed$(newline)
2018-03-07 18:10:11.4933 | $(callsite) | DEBUG | Attempt to subscribe to an event MadeShot for Left Player$(newline)
2018-03-07 18:10:11.4933 | $(callsite) | DEBUG | Attempt to subscribe to an event MadeShot for Left Player successfully completed$(newline)
2018-03-07 18:10:11.5084 | $(callsite) | DEBUG | Attempt to initialize Right Statistics$(newline)
2018-03-07 18:10:11.5084 | $(callsite) | DEBUG | Attempt to initialize Right Statistics$(newline)
2018-03-07 18:10:11.5084 | $(callsite) | DEBUG | Attempt to initialize Left Statistics successfully completed$(newline)
2018-03-07 18:10:11.5084 | $(callsite) | DEBUG | Attempt to initialize Left Statistics successfully completed$(newline)
2018-03-07 18:10:11.5244 | $(callsite) | DEBUG | Attempt to get current player$(newline)
2018-03-07 18:10:11.5244 | $(callsite) | DEBUG | Attempt to get current player successfully completedGameService.HumanPlay$(newline)
2018-03-07 18:10:11.5244 | $(callsite) | DEBUG | Attempt to transfer move to another player$(newline)
2018-03-07 18:10:11.6392 | $(callsite) | DEBUG | Attempt to get current player$(newline)
2018-03-07 18:10:11.6392 | $(callsite) | DEBUG | Attempt to get current player successfully completedGameCore.Field$(newline)
2018-03-07 18:10:11.6392 | $(callsite) | DEBUG | Attempt to update shot amount for Leftt Statistics$(newline)
2018-03-07 18:10:11.6527 | $(callsite) | DEBUG | Attempt to update shot amount for Left Statistics successfully completed$(newline)
2018-03-07 18:10:11.6527 | $(callsite) | DEBUG | Attempt to get shot result$(newline)
2018-03-07 18:10:11.6527 | $(callsite) | DEBUG | Attempt to get shot result successfully completedMiss$(newline)
2018-03-07 18:10:11.6527 | $(callsite) | DEBUG | Attempt to get current player$(newline)
2018-03-07 18:10:11.6679 | $(callsite) | DEBUG | Attempt to get current player successfully completedGameService.MyBotPlayer$(newline)
2018-03-07 18:10:11.6679 | $(callsite) | DEBUG | Attempt to transfer move to another player$(newline)
2018-03-07 18:10:11.6679 | $(callsite) | DEBUG | Attempt to transfer move to another player successfully completed$(newline)
2018-03-07 18:10:11.6679 | $(callsite) | DEBUG | Attempt to transfer move to another player successfully completed$(newline)
2018-03-07 18:10:11.6839 | $(callsite) | DEBUG | Attempt to change matrix value from True to False$(newline)
2018-03-07 18:10:11.6839 | $(callsite) | DEBUG | Attempt to change matrix value from True to Falsesuccessfully completed. Random matrix value is True$(newline)
2018-03-07 18:10:12.2459 | $(callsite) | DEBUG | Attempt to get current player$(newline)
2018-03-07 18:10:12.2459 | $(callsite) | DEBUG | Attempt to get current player successfully completedGameCore.Field$(newline)
2018-03-07 18:10:12.2459 | $(callsite) | DEBUG | Attempt to update shot amount for Right Statistics$(newline)
2018-03-07 18:10:12.2459 | $(callsite) | DEBUG | Attempt to update shot amount for Right Statistics successfully completed$(newline)
2018-03-07 18:10:12.2614 | $(callsite) | DEBUG | Attempt to get shot result$(newline)
2018-03-07 18:10:12.2614 | $(callsite) | DEBUG | Attempt to get shot result successfully completedMiss$(newline)
2018-03-07 18:10:12.2614 | $(callsite) | DEBUG | Attempt to get current player$(newline)
2018-03-07 18:10:12.2614 | $(callsite) | DEBUG | Attempt to get current player successfully completedGameService.HumanPlay$(newline)
2018-03-07 18:10:12.2780 | $(callsite) | DEBUG | Attempt to transfer move to another player$(newline)
2018-03-07 18:10:12.3818 | $(callsite) | DEBUG | Attempt to get current player$(newline)
2018-03-07 18:10:12.3868 | $(callsite) | DEBUG | Attempt to get current player successfully completedGameCore.Field$(newline)
2018-03-07 18:10:12.3868 | $(callsite) | DEBUG | Attempt to update shot amount for Leftt Statistics$(newline)
2018-03-07 18:10:12.3868 | $(callsite) | DEBUG | Attempt to update shot amount for Left Statistics successfully completed$(newline)
2018-03-07 18:10:12.3993 | $(callsite) | DEBUG | Attempt to get shot result$(newline)
2018-03-07 18:10:12.3993 | $(callsite) | DEBUG | Attempt to get shot result successfully completedMiss$(newline)
2018-03-07 18:10:12.3993 | $(callsite) | DEBUG | Attempt to get current player$(newline)
2018-03-07 18:10:12.3993 | $(callsite) | DEBUG | Attempt to get current player successfully completedGameService.MyBotPlayer$(newline)
2018-03-07 18:10:12.4179 | $(callsite) | DEBUG | Attempt to transfer move to another player$(newline)
2018-03-07 18:10:12.4179 | $(callsite) | DEBUG | Attempt to transfer move to another player successfully completed$(newline)
2018-03-07 18:10:12.4179 | $(callsite) | DEBUG | Attempt to transfer move to another player successfully completed$(newline)
2018-03-07 18:10:13.1885 | $(callsite) | DEBUG | Attempt to get current player$(newline)
2018-03-07 18:10:13.1885 | $(callsite) | DEBUG | Attempt to get current player successfully completedGameCore.Field$(newline)
2018-03-07 18:10:13.1975 | $(callsite) | DEBUG | Attempt to update shot amount for Right Statistics$(newline)
2018-03-07 18:10:13.1975 | $(callsite) | DEBUG | Attempt to update shot amount for Right Statistics successfully completed$(newline)
2018-03-07 18:10:13.1975 | $(callsite) | DEBUG | Attempt to get shot result$(newline)
2018-03-07 18:10:13.1975 | $(callsite) | DEBUG | Attempt to get shot result successfully completedMiss$(newline)
2018-03-07 18:10:13.2125 | $(callsite) | DEBUG | Attempt to get current player$(newline)
2018-03-07 18:10:13.2125 | $(callsite) | DEBUG | Attempt to get current player successfully completedGameService.HumanPlay$(newline)
2018-03-07 18:10:13.2125 | $(callsite) | DEBUG | Attempt to transfer move to another player$(newline)
2018-03-07 18:10:13.3289 | $(callsite) | DEBUG | Attempt to get current player$(newline)
2018-03-07 18:10:13.3289 | $(callsite) | DEBUG | Attempt to get current player successfully completedGameCore.Field$(newline)
2018-03-07 18:10:13.3390 | $(callsite) | DEBUG | Attempt to update shot amount for Leftt Statistics$(newline)
2018-03-07 18:10:13.3390 | $(callsite) | DEBUG | Attempt to update shot amount for Left Statistics successfully completed$(newline)
2018-03-07 18:10:13.3390 | $(callsite) | DEBUG | Attempt to get shot result$(newline)
2018-03-07 18:10:13.3390 | $(callsite) | DEBUG | Attempt to get shot result successfully completedCrippled$(newline)
2018-03-07 18:10:13.4548 | $(callsite) | DEBUG | Attempt to get current player$(newline)
2018-03-07 18:10:13.4548 | $(callsite) | DEBUG | Attempt to get current player successfully completedGameCore.Field$(newline)
2018-03-07 18:10:13.4639 | $(callsite) | DEBUG | Attempt to update shot amount for Leftt Statistics$(newline)
2018-03-07 18:10:13.4639 | $(callsite) | DEBUG | Attempt to update shot amount for Left Statistics successfully completed$(newline)
2018-03-07 18:10:13.4639 | $(callsite) | DEBUG | Attempt to get shot result$(newline)
2018-03-07 18:10:13.4639 | $(callsite) | DEBUG | Attempt to get shot result successfully completedMiss$(newline)
2018-03-07 18:10:13.4789 | $(callsite) | DEBUG | Attempt to get current player$(newline)
2018-03-07 18:10:13.4789 | $(callsite) | DEBUG | Attempt to get current player successfully completedGameService.MyBotPlayer$(newline)
2018-03-07 18:10:13.4789 | $(callsite) | DEBUG | Attempt to transfer move to another player$(newline)
2018-03-07 18:10:13.4789 | $(callsite) | DEBUG | Attempt to transfer move to another player successfully completed$(newline)
2018-03-07 18:10:13.4949 | $(callsite) | DEBUG | Attempt to get current player$(newline)
2018-03-07 18:10:13.4949 | $(callsite) | DEBUG | Attempt to get current player successfully completedGameService.MyBotPlayer$(newline)
2018-03-07 18:10:13.4949 | $(callsite) | DEBUG | Attempt to transfer move to another player$(newline)
2018-03-07 18:10:13.4949 | $(callsite) | DEBUG | Attempt to transfer move to another player successfully completed$(newline)
2018-03-07 18:10:13.5110 | $(callsite) | DEBUG | Attempt to transfer move to another player successfully completed$(newline)
